[33mcommit 28deb59af823fa1ac17048e51646c1e7434f969a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: theshits <425309733@qq.com>
Date:   Thu Mar 5 17:06:01 2026 +0800

    修复浓度场未偏移、修复多源浓度随分辨率源个数动态变化

[33mcommit ce0c7afe873480bb398a2c3acf9ff1ea291bf883[m
Author: theshits <425309733@qq.com>
Date:   Thu Mar 5 10:53:40 2026 +0800

    删除高德地形无用选项

[33mcommit 2ac1a639a1d2175d9379fefde6336ac63d7e923f[m
Author: theshits <425309733@qq.com>
Date:   Thu Mar 5 10:41:30 2026 +0800

    修正高德地图偏移

[33mcommit 442799b35c043da0effd738f3bf5dda38160bfe6[m
Author: theshits <425309733@qq.com>
Date:   Wed Mar 4 15:33:45 2026 +0800

    初次提交代码
